In [274]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [275]:
books= pd.read_csv('data/Books/Books.csv')

C:\Users\hanis\AppData\Local\Temp\ipykernel_26672\1370753371.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books= pd.read_csv('data/Books/Books.csv')

In [276]:
books.sample(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
236333,3453187695,RÃ?Â¼ckkehr zum Mars.,Ben Bova,2001,Heyne,http://images.amazon.com/images/P/3453187695.0...,http://images.amazon.com/images/P/3453187695.0...,http://images.amazon.com/images/P/3453187695.0...
153312,0886824982,Young Goodman Brown (Creative Short Stories),Nathaniel Hawthorne,1993,Creative Education,http://images.amazon.com/images/P/0886824982.0...,http://images.amazon.com/images/P/0886824982.0...,http://images.amazon.com/images/P/0886824982.0...
102963,0440224004,On a Par With Murder (Morris and Sullivan Series),John Logue,1999,Dell Publishing Company,http://images.amazon.com/images/P/0440224004.0...,http://images.amazon.com/images/P/0440224004.0...,http://images.amazon.com/images/P/0440224004.0...
172732,0394505492,This Life,Sidney Poitier,1980,Random House Inc,http://images.amazon.com/images/P/0394505492.0...,http://images.amazon.com/images/P/0394505492.0...,http://images.amazon.com/images/P/0394505492.0...
150852,0786000430,Mobfather,George Anastasia,1994,Pinnacle Books (Mm),http://images.amazon.com/images/P/0786000430.0...,http://images.amazon.com/images/P/0786000430.0...,http://images.amazon.com/images/P/0786000430.0...

In [277]:
books.shape

(271360, 8)

In [278]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [279]:
books=books[['ISBN','Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher','Image-URL-L']]

In [280]:
books=books.rename(columns={
    'Book-Title':'Title',
    'Book-Author':'Author',
    'Year-Of-Publication':'Year',
    'Image-URL-L':'Image-URL'
})

In [281]:
books

,ISBN,Title,Author,Year,Publisher,Image-URL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...

In [282]:
users=pd.read_csv('data/Users/Users.csv')

In [283]:
users.sample(5)

        User-ID                        Location   Age
7721       7722             eugene, oregon, usa   NaN
243607   243608     barcelona, barcelona, spain  37.0
5254       5255       mattersburg, n/a, austria  20.0
129452   129453          chicago, illinois, usa  50.0
30044     30045  bologna, emilia romagna, italy  35.0

In [284]:
users.shape

(278858, 3)

In [285]:
users.columns

Index(['User-ID', 'Location', 'Age'], dtype='object')

In [286]:
ratings=pd.read_csv('data/Ratings/Ratings.csv')

In [287]:
ratings.shape

(1149780, 3)

In [288]:
ratings.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [289]:
ratings.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [290]:
ratings=ratings.rename(columns={
    'User-ID':'user_id',
    'Book-Rating':'rating'
})

In [291]:
ratings.sample(5)

         user_id        ISBN  rating
414515     98741  0688100228       0
267864     62069  0345409876       0
23095       5208  2277233617       0
1127446   270625  8420427055       0
417215     99227  0330028510       0

In [292]:
ratings['user_id'].value_counts()

user_id
11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: count, Length: 105283, dtype: int64

In [293]:
ratings['user_id'].unique().shape

(105283,)

In [294]:
x=ratings['user_id'].value_counts() >200

In [295]:
x

user_id
11676      True
198711     True
153662     True
98391      True
35859      True
          ...
116180    False
116166    False
116154    False
116137    False
276723    False
Name: count, Length: 105283, dtype: bool

In [296]:
x[x].shape

(899,)

In [297]:
y=x[x].index

In [298]:
y

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       260183,  73681,  44296, 155916,   9856, 274808,  28634,  59727, 268622,
       188951],
      dtype='int64', name='user_id', length=899)

In [299]:
ratings=ratings[ratings['user_id'].isin(y)]

In [300]:
ratings.shape

(526356, 3)

In [301]:
book_ratings=ratings.merge(books,on='ISBN')

In [302]:
book_ratings.shape

(487671, 8)

In [303]:
book_ratings.head(5)

,user_id,ISBN,rating,Title,Author,Year,Publisher,Image-URL
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...

In [304]:
num_rating=book_ratings.groupby('Title')['rating'].count().reset_index()

In [305]:
num_rating.sample(5)

                                                    Title  rating
122161  The Dime Museum Murders (Harry Houdini Mysteries)       2
138626                                  The Speed of Dark       2
127006                      The Home Alone Survival Guide       1
77728                Merrick (Vampire/Witches Chronicles)      23
110290  Stories for a Kindred Heart : Over 100 Treasur...       1

In [306]:
num_rating=num_rating.rename(columns={
    'rating':'num_of_ratings'
})

In [307]:
num_rating.sample(5)

                                                 Title  num_of_ratings
82097                          My Easy to Read Stories               1
109475                                 Star of Gypsies               3
86879                Old Macdonald (Play a Sound Book)               1
868     50 Simple Things Kids Can Do to Save the Earth               4
43190             Field Guide to Medicinal Wild Plants               1

In [308]:
final_rating=book_ratings.merge(num_rating,on='Title')

In [309]:
final_rating.head(5)

,user_id,ISBN,rating,Title,Author,Year,Publisher,Image-URL,num_of_ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82

In [310]:
final_rating=final_rating[final_rating['num_of_ratings']>=50]

In [311]:
final_rating.sample(5)

,user_id,ISBN,rating,Title,Author,Year,Publisher,Image-URL,num_of_ratings
31169,150498,0385492081,0,Into Thin Air : A Personal Account of the Mt. ...,JON KRAKAUER,1998,Anchor,http://images.amazon.com/images/P/0385492081.0...,127
48491,104665,0345384377,0,Sole Survivor,DEAN KOONTZ,1997,Ballantine Books,http://images.amazon.com/images/P/0345384377.0...,63
131500,40943,0671027360,0,Angels &amp; Demons,Dan Brown,2001,Pocket Star,http://images.amazon.com/images/P/0671027360.0...,193
17208,229551,0786868716,0,The Five People You Meet in Heaven,Mitch Albom,2003,Hyperion,http://images.amazon.com/images/P/0786868716.0...,118
103874,268622,0553574574,0,Beach Music,Pat Conroy,1996,Bantam Books,http://images.amazon.com/images/P/0553574574.0...,79

In [312]:
final_rating.shape

(61853, 9)

In [313]:
final_rating.drop_duplicates(['user_id','Title'],inplace=True)

In [314]:
final_rating.shape

(59850, 9)

In [315]:
book_pivot=final_rating.pivot_table(columns='user_id',index='Title',values='rating')

In [316]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [317]:
book_pivot.shape

(742, 888)

In [318]:
book_pivot.fillna(0,inplace=True)

In [319]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [320]:
from scipy.sparse import csr_matrix

In [321]:
book_sparse=csr_matrix(book_pivot)

In [322]:
book_sparse

<742x888 sparse matrix of type '<class 'numpy.float64'>'
	with 14942 stored elements in Compressed Sparse Row format>

In [323]:
from sklearn.neighbors import NearestNeighbors

model=NearestNeighbors(algorithm='brute')

In [324]:
model.fit(book_sparse)

NearestNeighbors(algorithm='brute')

In [325]:
distance,suggestion=model.kneighbors(book_pivot.iloc[237,:].values.reshape(1,-1),n_neighbors=6)

In [326]:
distance

array([[ 0.        , 68.78953409, 69.5413546 , 72.64296249, 76.83098333,
        77.28518616]])

In [327]:
suggestion

array([[237, 240, 238, 241, 184, 536]], dtype=int64)

In [328]:
for i in range(len(suggestion)):
    print(book_pivot.index[suggestion[i]])

Index(['Harry Potter and the Chamber of Secrets (Book 2)',
       'Harry Potter and the Prisoner of Azkaban (Book 3)',
       'Harry Potter and the Goblet of Fire (Book 4)',
       'Harry Potter and the Sorcerer's Stone (Book 1)', 'Exclusive',
       'The Cradle Will Fall'],
      dtype='object', name='Title')

In [329]:
book_pivot.index[3]

'4 Blondes'

In [330]:
book_name=book_pivot.index

In [331]:
import pickle
pickle.dump(model,open('artifacts/model.pkl','wb'))
pickle.dump(book_name,open('artifacts/book_name.pkl','wb'))
pickle.dump(final_rating,open('artifacts/final_rating.pkl','wb'))
pickle.dump(book_pivot,open('artifacts/book_pivot.pkl','wb'))

In [333]:
def recommend_book(book_name):
    book_id=np.where(book_pivot.index==book_name)[0][0]
    distance,suggestion=model.kneighbors(book_pivot.iloc[book_id,:].values.reshape(1,-1),n_neighbors=6)
    for i in range(len(suggestion)):
        books= book_pivot.index[suggestion[i]]
    for j in books:
        print(j)

In [335]:
book_name='The Cradle Will Fall'
recommend_book(book_name)

The Cradle Will Fall
Exclusive
The Long Road Home
Eyes of a Child
Jacob Have I Loved
No Safe Place